TCP Ping trying to connect to server localhost (127.0.0.1) on port 1492
 ... connected to Pong server: asking for 501 repetitions of 32 bytes TCP messages
 ... Pong server agreed:-)
tcp_ping received 32 bytes back
Round trip time was 0.060616 milliseconds in repetition 1
tcp_ping received 32 bytes back
Round trip time was 0.043872 milliseconds in repetition 2
tcp_ping received 32 bytes back
Round trip time was 0.044938 milliseconds in repetition 3
tcp_ping received 32 bytes back
Round trip time was 0.042827 milliseconds in repetition 4
tcp_ping received 32 bytes back
Round trip time was 0.043331 milliseconds in repetition 5
tcp_ping received 32 bytes back
Round trip time was 0.043746 milliseconds in repetition 6
tcp_ping received 32 bytes back
Round trip time was 0.043734 milliseconds in repetition 7
tcp_ping received 32 bytes back
Round trip time was 0.043008 milliseconds in repetition 8
tcp_ping received 32 bytes back
Round trip time was 0.042969 milliseconds in repetition 9
tcp_ping received 32 bytes back
Round trip time was 0.042748 milliseconds in repetition 10
tcp_ping received 32 bytes back
Round trip time was 0.043024 milliseconds in repetition 11
tcp_ping received 32 bytes back
Round trip time was 0.043054 milliseconds in repetition 12
tcp_ping received 32 bytes back
Round trip time was 0.0427 milliseconds in repetition 13
tcp_ping received 32 bytes back
Round trip time was 0.042689 milliseconds in repetition 14
tcp_ping received 32 bytes back
Round trip time was 0.083883 milliseconds in repetition 15
tcp_ping received 32 bytes back
Round trip time was 0.045861 milliseconds in repetition 16
tcp_ping received 32 bytes back
Round trip time was 0.054668 milliseconds in repetition 17
tcp_ping received 32 bytes back
Round trip time was 0.044328 milliseconds in repetition 18
tcp_ping received 32 bytes back
Round trip time was 0.044336 milliseconds in repetition 19
tcp_ping received 32 bytes back
Round trip time was 0.043884 milliseconds in repetition 20
tcp_ping received 32 bytes back
Round trip time was 0.057131 milliseconds in repetition 21
tcp_ping received 32 bytes back
Round trip time was 0.044924 milliseconds in repetition 22
tcp_ping received 32 bytes back
Round trip time was 0.04361 milliseconds in repetition 23
tcp_ping received 32 bytes back
Round trip time was 0.047279 milliseconds in repetition 24
tcp_ping received 32 bytes back
Round trip time was -5925.31 milliseconds in repetition 25
tcp_ping received 32 bytes back
Round trip time was 0.048401 milliseconds in repetition 26
tcp_ping received 32 bytes back
Round trip time was 0.045275 milliseconds in repetition 27
tcp_ping received 32 bytes back
Round trip time was 0.043209 milliseconds in repetition 28
tcp_ping received 32 bytes back
Round trip time was 0.043475 milliseconds in repetition 29
tcp_ping received 32 bytes back
Round trip time was 0.043226 milliseconds in repetition 30
tcp_ping received 32 bytes back
Round trip time was 0.044027 milliseconds in repetition 31
tcp_ping received 32 bytes back
Round trip time was 0.043708 milliseconds in repetition 32
tcp_ping received 32 bytes back
Round trip time was 0.042982 milliseconds in repetition 33
tcp_ping received 32 bytes back
Round trip time was 0.043324 milliseconds in repetition 34
tcp_ping received 32 bytes back
Round trip time was 0.043062 milliseconds in repetition 35
tcp_ping received 32 bytes back
Round trip time was 0.04312 milliseconds in repetition 36
tcp_ping received 32 bytes back
Round trip time was 0.043322 milliseconds in repetition 37
tcp_ping received 32 bytes back
Round trip time was 0.042814 milliseconds in repetition 38
tcp_ping received 32 bytes back
Round trip time was 0.043096 milliseconds in repetition 39
tcp_ping received 32 bytes back
Round trip time was 0.043339 milliseconds in repetition 40
tcp_ping received 32 bytes back
Round trip time was 0.044273 milliseconds in repetition 41
tcp_ping received 32 bytes back
Round trip time was 0.043892 milliseconds in repetition 42
tcp_ping received 32 bytes back
Round trip time was 0.0437 milliseconds in repetition 43
tcp_ping received 32 bytes back
Round trip time was 0.045842 milliseconds in repetition 44
tcp_ping received 32 bytes back
Round trip time was 0.077984 milliseconds in repetition 45
tcp_ping received 32 bytes back
Round trip time was 0.150701 milliseconds in repetition 46
tcp_ping received 32 bytes back
Round trip time was 0.078574 milliseconds in repetition 47
tcp_ping received 32 bytes back
Round trip time was 0.083465 milliseconds in repetition 48
tcp_ping received 32 bytes back
Round trip time was 0.078008 milliseconds in repetition 49
tcp_ping received 32 bytes back
Round trip time was 0.064947 milliseconds in repetition 50
tcp_ping received 32 bytes back
Round trip time was 0.057892 milliseconds in repetition 51
tcp_ping received 32 bytes back
Round trip time was 0.100297 milliseconds in repetition 52
tcp_ping received 32 bytes back
Round trip time was 0.050401 milliseconds in repetition 53
tcp_ping received 32 bytes back
Round trip time was 0.051961 milliseconds in repetition 54
tcp_ping received 32 bytes back
Round trip time was 0.050209 milliseconds in repetition 55
tcp_ping received 32 bytes back
Round trip time was 0.064891 milliseconds in repetition 56
tcp_ping received 32 bytes back
Round trip time was 0.086522 milliseconds in repetition 57
tcp_ping received 32 bytes back
Round trip time was 0.05647 milliseconds in repetition 58
tcp_ping received 32 bytes back
Round trip time was 0.047042 milliseconds in repetition 59
tcp_ping received 32 bytes back
Round trip time was 0.044352 milliseconds in repetition 60
tcp_ping received 32 bytes back
Round trip time was 0.046956 milliseconds in repetition 61
tcp_ping received 32 bytes back
Round trip time was 0.05334 milliseconds in repetition 62
tcp_ping received 32 bytes back
Round trip time was 0.061517 milliseconds in repetition 63
tcp_ping received 32 bytes back
Round trip time was 0.059604 milliseconds in repetition 64
tcp_ping received 32 bytes back
Round trip time was 0.048001 milliseconds in repetition 65
tcp_ping received 32 bytes back
Round trip time was 0.04353 milliseconds in repetition 66
tcp_ping received 32 bytes back
Round trip time was 0.093184 milliseconds in repetition 67
tcp_ping received 32 bytes back
Round trip time was 0.043522 milliseconds in repetition 68
tcp_ping received 32 bytes back
Round trip time was 0.04421 milliseconds in repetition 69
tcp_ping received 32 bytes back
Round trip time was -5949.5 milliseconds in repetition 70
tcp_ping received 32 bytes back
Round trip time was 0.054493 milliseconds in repetition 71
tcp_ping received 32 bytes back
Round trip time was 0.054118 milliseconds in repetition 72
tcp_ping received 32 bytes back
Round trip time was 0.059938 milliseconds in repetition 73
tcp_ping received 32 bytes back
Round trip time was 0.052583 milliseconds in repetition 74
tcp_ping received 32 bytes back
Round trip time was 0.0453 milliseconds in repetition 75
tcp_ping received 32 bytes back
Round trip time was 0.047293 milliseconds in repetition 76
tcp_ping received 32 bytes back
Round trip time was 0.057748 milliseconds in repetition 77
tcp_ping received 32 bytes back
Round trip time was 0.046222 milliseconds in repetition 78
tcp_ping received 32 bytes back
Round trip time was 0.056594 milliseconds in repetition 79
tcp_ping received 32 bytes back
Round trip time was 0.058179 milliseconds in repetition 80
tcp_ping received 32 bytes back
Round trip time was 0.05275 milliseconds in repetition 81
tcp_ping received 32 bytes back
Round trip time was -5955.5 milliseconds in repetition 82
tcp_ping received 32 bytes back
Round trip time was 0.063392 milliseconds in repetition 83
tcp_ping received 32 bytes back
Round trip time was 0.078135 milliseconds in repetition 84
tcp_ping received 32 bytes back
Round trip time was 0.066019 milliseconds in repetition 85
tcp_ping received 32 bytes back
Round trip time was 0.065287 milliseconds in repetition 86
tcp_ping received 32 bytes back
Round trip time was 0.057758 milliseconds in repetition 87
tcp_ping received 32 bytes back
Round trip time was 0.064884 milliseconds in repetition 88
tcp_ping received 32 bytes back
Round trip time was -5959.8 milliseconds in repetition 89
tcp_ping received 32 bytes back
Round trip time was 0.070325 milliseconds in repetition 90
tcp_ping received 32 bytes back
Round trip time was 0.066131 milliseconds in repetition 91
tcp_ping received 32 bytes back
Round trip time was 0.055657 milliseconds in repetition 92
tcp_ping received 32 bytes back
Round trip time was 0.063709 milliseconds in repetition 93
tcp_ping received 32 bytes back
Round trip time was 0.059262 milliseconds in repetition 94
tcp_ping received 32 bytes back
Round trip time was 0.052407 milliseconds in repetition 95
tcp_ping received 32 bytes back
Round trip time was 0.060797 milliseconds in repetition 96
tcp_ping received 32 bytes back
Round trip time was 0.064923 milliseconds in repetition 97
tcp_ping received 32 bytes back
Round trip time was 0.057444 milliseconds in repetition 98
tcp_ping received 32 bytes back
Round trip time was 0.048222 milliseconds in repetition 99
tcp_ping received 32 bytes back
Round trip time was 0.052213 milliseconds in repetition 100
tcp_ping received 32 bytes back
Round trip time was 0.052659 milliseconds in repetition 101
tcp_ping received 32 bytes back
Round trip time was 0.046462 milliseconds in repetition 102
tcp_ping received 32 bytes back
Round trip time was 0.043831 milliseconds in repetition 103
tcp_ping received 32 bytes back
Round trip time was 0.043328 milliseconds in repetition 104
tcp_ping received 32 bytes back
Round trip time was 0.044282 milliseconds in repetition 105
tcp_ping received 32 bytes back
Round trip time was 0.043958 milliseconds in repetition 106
tcp_ping received 32 bytes back
Round trip time was 0.044274 milliseconds in repetition 107
tcp_ping received 32 bytes back
Round trip time was 0.043964 milliseconds in repetition 108
tcp_ping received 32 bytes back
Round trip time was 0.043045 milliseconds in repetition 109
tcp_ping received 32 bytes back
Round trip time was 0.04424 milliseconds in repetition 110
tcp_ping received 32 bytes back
Round trip time was 0.044678 milliseconds in repetition 111
tcp_ping received 32 bytes back
Round trip time was 0.043733 milliseconds in repetition 112
tcp_ping received 32 bytes back
Round trip time was 0.059487 milliseconds in repetition 113
tcp_ping received 32 bytes back
Round trip time was 0.065204 milliseconds in repetition 114
tcp_ping received 32 bytes back
Round trip time was 0.082232 milliseconds in repetition 115
tcp_ping received 32 bytes back
Round trip time was 0.067069 milliseconds in repetition 116
tcp_ping received 32 bytes back
Round trip time was 0.058723 milliseconds in repetition 117
tcp_ping received 32 bytes back
Round trip time was 0.048279 milliseconds in repetition 118
tcp_ping received 32 bytes back
Round trip time was 0.04801 milliseconds in repetition 119
tcp_ping received 32 bytes back
Round trip time was -5976.37 milliseconds in repetition 120
tcp_ping received 32 bytes back
Round trip time was 0.043237 milliseconds in repetition 121
tcp_ping received 32 bytes back
Round trip time was 0.060583 milliseconds in repetition 122
tcp_ping received 32 bytes back
Round trip time was 0.06272 milliseconds in repetition 123
tcp_ping received 32 bytes back
Round trip time was 0.057548 milliseconds in repetition 124
tcp_ping received 32 bytes back
Round trip time was 0.058267 milliseconds in repetition 125
tcp_ping received 32 bytes back
Round trip time was 0.050505 milliseconds in repetition 126
tcp_ping received 32 bytes back
Round trip time was 0.044274 milliseconds in repetition 127
tcp_ping received 32 bytes back
Round trip time was 0.044651 milliseconds in repetition 128
tcp_ping received 32 bytes back
Round trip time was 0.046035 milliseconds in repetition 129
tcp_ping received 32 bytes back
Round trip time was 0.045526 milliseconds in repetition 130
tcp_ping received 32 bytes back
Round trip time was 0.042774 milliseconds in repetition 131
tcp_ping received 32 bytes back
Round trip time was -5982.15 milliseconds in repetition 132
tcp_ping received 32 bytes back
Round trip time was 0.043565 milliseconds in repetition 133
tcp_ping received 32 bytes back
Round trip time was 0.063005 milliseconds in repetition 134
tcp_ping received 32 bytes back
Round trip time was 0.054501 milliseconds in repetition 135
tcp_ping received 32 bytes back
Round trip time was 0.069098 milliseconds in repetition 136
tcp_ping received 32 bytes back
Round trip time was 0.059837 milliseconds in repetition 137
tcp_ping received 32 bytes back
Round trip time was 0.045309 milliseconds in repetition 138
tcp_ping received 32 bytes back
Round trip time was -5986.21 milliseconds in repetition 139
tcp_ping received 32 bytes back
Round trip time was -5986.63 milliseconds in repetition 140
tcp_ping received 32 bytes back
Round trip time was 0.042506 milliseconds in repetition 141
tcp_ping received 32 bytes back
Round trip time was 0.042131 milliseconds in repetition 142
tcp_ping received 32 bytes back
Round trip time was 0.042358 milliseconds in repetition 143
tcp_ping received 32 bytes back
Round trip time was 0.041539 milliseconds in repetition 144
tcp_ping received 32 bytes back
Round trip time was 0.041777 milliseconds in repetition 145
tcp_ping received 32 bytes back
Round trip time was 0.04159 milliseconds in repetition 146
tcp_ping received 32 bytes back
Round trip time was 0.042126 milliseconds in repetition 147
tcp_ping received 32 bytes back
Round trip time was -5989.81 milliseconds in repetition 148
tcp_ping received 32 bytes back
Round trip time was 0.042809 milliseconds in repetition 149
tcp_ping received 32 bytes back
Round trip time was 0.042494 milliseconds in repetition 150
tcp_ping received 32 bytes back
Round trip time was 0.042315 milliseconds in repetition 151
tcp_ping received 32 bytes back
Round trip time was 0.041646 milliseconds in repetition 152
tcp_ping received 32 bytes back
Round trip time was 0.042094 milliseconds in repetition 153
tcp_ping received 32 bytes back
Round trip time was 0.042231 milliseconds in repetition 154
tcp_ping received 32 bytes back
Round trip time was 0.042394 milliseconds in repetition 155
tcp_ping received 32 bytes back
Round trip time was 0.042495 milliseconds in repetition 156
tcp_ping received 32 bytes back
Round trip time was 0.04316 milliseconds in repetition 157
tcp_ping received 32 bytes back
Round trip time was 0.042879 milliseconds in repetition 158
tcp_ping received 32 bytes back
Round trip time was 0.042355 milliseconds in repetition 159
tcp_ping received 32 bytes back
Round trip time was 0.042379 milliseconds in repetition 160
tcp_ping received 32 bytes back
Round trip time was 0.043446 milliseconds in repetition 161
tcp_ping received 32 bytes back
Round trip time was 0.046476 milliseconds in repetition 162
tcp_ping received 32 bytes back
Round trip time was 0.042813 milliseconds in repetition 163
tcp_ping received 32 bytes back
Round trip time was 0.043752 milliseconds in repetition 164
tcp_ping received 32 bytes back
Round trip time was 0.042992 milliseconds in repetition 165
tcp_ping received 32 bytes back
Round trip time was 0.044351 milliseconds in repetition 166
tcp_ping received 32 bytes back
Round trip time was 0.043598 milliseconds in repetition 167
tcp_ping received 32 bytes back
Round trip time was 0.042354 milliseconds in repetition 168
tcp_ping received 32 bytes back
Round trip time was 0.042505 milliseconds in repetition 169
tcp_ping received 32 bytes back
Round trip time was 0.041952 milliseconds in repetition 170
tcp_ping received 32 bytes back
Round trip time was 0.041726 milliseconds in repetition 171
tcp_ping received 32 bytes back
Round trip time was 0.041589 milliseconds in repetition 172
tcp_ping received 32 bytes back
Round trip time was 0.041452 milliseconds in repetition 173
tcp_ping received 32 bytes back
Round trip time was -6000.32 milliseconds in repetition 174
tcp_ping received 32 bytes back
Round trip time was 0.041618 milliseconds in repetition 175
tcp_ping received 32 bytes back
Round trip time was 0.049123 milliseconds in repetition 176
tcp_ping received 32 bytes back
Round trip time was 0.055494 milliseconds in repetition 177
tcp_ping received 32 bytes back
Round trip time was 0.042926 milliseconds in repetition 178
tcp_ping received 32 bytes back
Round trip time was 0.054437 milliseconds in repetition 179
tcp_ping received 32 bytes back
Round trip time was 0.049337 milliseconds in repetition 180
tcp_ping received 32 bytes back
Round trip time was 0.043257 milliseconds in repetition 181
tcp_ping received 32 bytes back
Round trip time was 0.046764 milliseconds in repetition 182
tcp_ping received 32 bytes back
Round trip time was 0.043434 milliseconds in repetition 183
tcp_ping received 32 bytes back
Round trip time was 0.043981 milliseconds in repetition 184
tcp_ping received 32 bytes back
Round trip time was 0.044376 milliseconds in repetition 185
tcp_ping received 32 bytes back
Round trip time was 0.0439 milliseconds in repetition 186
tcp_ping received 32 bytes back
Round trip time was 0.043986 milliseconds in repetition 187
tcp_ping received 32 bytes back
Round trip time was 0.042731 milliseconds in repetition 188
tcp_ping received 32 bytes back
Round trip time was 0.043952 milliseconds in repetition 189
tcp_ping received 32 bytes back
Round trip time was 0.044861 milliseconds in repetition 190
tcp_ping received 32 bytes back
Round trip time was 0.043013 milliseconds in repetition 191
tcp_ping received 32 bytes back
Round trip time was 0.055327 milliseconds in repetition 192
tcp_ping received 32 bytes back
Round trip time was 0.05875 milliseconds in repetition 193
tcp_ping received 32 bytes back
Round trip time was 0.055723 milliseconds in repetition 194
tcp_ping received 32 bytes back
Round trip time was 0.07344 milliseconds in repetition 195
tcp_ping received 32 bytes back
Round trip time was 0.058562 milliseconds in repetition 196
tcp_ping received 32 bytes back
Round trip time was 0.056519 milliseconds in repetition 197
tcp_ping received 32 bytes back
Round trip time was 0.055955 milliseconds in repetition 198
tcp_ping received 32 bytes back
Round trip time was 0.062172 milliseconds in repetition 199
tcp_ping received 32 bytes back
Round trip time was 0.063602 milliseconds in repetition 200
tcp_ping received 32 bytes back
Round trip time was 0.058192 milliseconds in repetition 201
tcp_ping received 32 bytes back
Round trip time was 0.063152 milliseconds in repetition 202
tcp_ping received 32 bytes back
Round trip time was 0.078188 milliseconds in repetition 203
tcp_ping received 32 bytes back
Round trip time was 0.082639 milliseconds in repetition 204
tcp_ping received 32 bytes back
Round trip time was 0.070316 milliseconds in repetition 205
tcp_ping received 32 bytes back
Round trip time was 0.060384 milliseconds in repetition 206
tcp_ping received 32 bytes back
Round trip time was 0.079904 milliseconds in repetition 207
tcp_ping received 32 bytes back
Round trip time was 0.073415 milliseconds in repetition 208
tcp_ping received 32 bytes back
Round trip time was 0.086482 milliseconds in repetition 209
tcp_ping received 32 bytes back
Round trip time was 0.068241 milliseconds in repetition 210
tcp_ping received 32 bytes back
Round trip time was 0.066268 milliseconds in repetition 211
tcp_ping received 32 bytes back
Round trip time was 0.060025 milliseconds in repetition 212
tcp_ping received 32 bytes back
Round trip time was 0.065338 milliseconds in repetition 213
tcp_ping received 32 bytes back
Round trip time was 0.080825 milliseconds in repetition 214
tcp_ping received 32 bytes back
Round trip time was 0.07443 milliseconds in repetition 215
tcp_ping received 32 bytes back
Round trip time was 0.063968 milliseconds in repetition 216
tcp_ping received 32 bytes back
Round trip time was 0.063047 milliseconds in repetition 217
tcp_ping received 32 bytes back
Round trip time was 0.072165 milliseconds in repetition 218
tcp_ping received 32 bytes back
Round trip time was 0.060832 milliseconds in repetition 219
tcp_ping received 32 bytes back
Round trip time was 0.050595 milliseconds in repetition 220
tcp_ping received 32 bytes back
Round trip time was 0.049636 milliseconds in repetition 221
tcp_ping received 32 bytes back
Round trip time was 0.049556 milliseconds in repetition 222
tcp_ping received 32 bytes back
Round trip time was 0.050169 milliseconds in repetition 223
tcp_ping received 32 bytes back
Round trip time was 0.083278 milliseconds in repetition 224
tcp_ping received 32 bytes back
Round trip time was 0.049245 milliseconds in repetition 225
tcp_ping received 32 bytes back
Round trip time was 0.051497 milliseconds in repetition 226
tcp_ping received 32 bytes back
Round trip time was 0.060043 milliseconds in repetition 227
tcp_ping received 32 bytes back
Round trip time was 0.051759 milliseconds in repetition 228
tcp_ping received 32 bytes back
Round trip time was 0.043267 milliseconds in repetition 229
tcp_ping received 32 bytes back
Round trip time was 0.043135 milliseconds in repetition 230
tcp_ping received 32 bytes back
Round trip time was 0.042867 milliseconds in repetition 231
tcp_ping received 32 bytes back
Round trip time was 0.04357 milliseconds in repetition 232
tcp_ping received 32 bytes back
Round trip time was 0.061041 milliseconds in repetition 233
tcp_ping received 32 bytes back
Round trip time was 0.06262 milliseconds in repetition 234
tcp_ping received 32 bytes back
Round trip time was 0.06564 milliseconds in repetition 235
tcp_ping received 32 bytes back
Round trip time was 0.051669 milliseconds in repetition 236
tcp_ping received 32 bytes back
Round trip time was 0.047937 milliseconds in repetition 237
tcp_ping received 32 bytes back
Round trip time was 0.047186 milliseconds in repetition 238
tcp_ping received 32 bytes back
Round trip time was 0.048918 milliseconds in repetition 239
tcp_ping received 32 bytes back
Round trip time was 0.057772 milliseconds in repetition 240
tcp_ping received 32 bytes back
Round trip time was 0.053198 milliseconds in repetition 241
tcp_ping received 32 bytes back
Round trip time was 0.043669 milliseconds in repetition 242
tcp_ping received 32 bytes back
Round trip time was 0.043709 milliseconds in repetition 243
tcp_ping received 32 bytes back
Round trip time was 0.058718 milliseconds in repetition 244
tcp_ping received 32 bytes back
Round trip time was 0.07143 milliseconds in repetition 245
tcp_ping received 32 bytes back
Round trip time was 0.048527 milliseconds in repetition 246
tcp_ping received 32 bytes back
Round trip time was 0.050413 milliseconds in repetition 247
tcp_ping received 32 bytes back
Round trip time was 0.047015 milliseconds in repetition 248
tcp_ping received 32 bytes back
Round trip time was 0.053689 milliseconds in repetition 249
tcp_ping received 32 bytes back
Round trip time was 0.050324 milliseconds in repetition 250
tcp_ping received 32 bytes back
Round trip time was 0.046021 milliseconds in repetition 251
tcp_ping received 32 bytes back
Round trip time was -6043.01 milliseconds in repetition 252
tcp_ping received 32 bytes back
Round trip time was 0.047584 milliseconds in repetition 253
tcp_ping received 32 bytes back
Round trip time was 0.051626 milliseconds in repetition 254
tcp_ping received 32 bytes back
Round trip time was 0.054236 milliseconds in repetition 255
tcp_ping received 32 bytes back
Round trip time was 0.047661 milliseconds in repetition 256
tcp_ping received 32 bytes back
Round trip time was 0.053399 milliseconds in repetition 257
tcp_ping received 32 bytes back
Round trip time was 0.099586 milliseconds in repetition 258
tcp_ping received 32 bytes back
Round trip time was 0.142711 milliseconds in repetition 259
tcp_ping received 32 bytes back
Round trip time was -6048.44 milliseconds in repetition 260
tcp_ping received 32 bytes back
Round trip time was 0.100375 milliseconds in repetition 261
tcp_ping received 32 bytes back
Round trip time was 0.234128 milliseconds in repetition 262
tcp_ping received 32 bytes back
Round trip time was 0.244439 milliseconds in repetition 263
tcp_ping received 32 bytes back
Round trip time was 0.132137 milliseconds in repetition 264
tcp_ping received 32 bytes back
Round trip time was 0.186395 milliseconds in repetition 265
tcp_ping received 32 bytes back
Round trip time was 0.191133 milliseconds in repetition 266
tcp_ping received 32 bytes back
Round trip time was 0.137637 milliseconds in repetition 267
tcp_ping received 32 bytes back
Round trip time was 0.135219 milliseconds in repetition 268
tcp_ping received 32 bytes back
Round trip time was 0.062521 milliseconds in repetition 269
tcp_ping received 32 bytes back
Round trip time was 0.061608 milliseconds in repetition 270
tcp_ping received 32 bytes back
Round trip time was -6065.84 milliseconds in repetition 271
tcp_ping received 32 bytes back
Round trip time was 0.052936 milliseconds in repetition 272
tcp_ping received 32 bytes back
Round trip time was 0.050822 milliseconds in repetition 273
tcp_ping received 32 bytes back
Round trip time was 0.050824 milliseconds in repetition 274
tcp_ping received 32 bytes back
Round trip time was 0.050216 milliseconds in repetition 275
tcp_ping received 32 bytes back
Round trip time was 0.052783 milliseconds in repetition 276
tcp_ping received 32 bytes back
Round trip time was 0.050352 milliseconds in repetition 277
tcp_ping received 32 bytes back
Round trip time was 0.050522 milliseconds in repetition 278
tcp_ping received 32 bytes back
Round trip time was 0.049705 milliseconds in repetition 279
tcp_ping received 32 bytes back
Round trip time was 0.048452 milliseconds in repetition 280
tcp_ping received 32 bytes back
Round trip time was 0.047237 milliseconds in repetition 281
tcp_ping received 32 bytes back
Round trip time was 0.047541 milliseconds in repetition 282
tcp_ping received 32 bytes back
Round trip time was 0.048822 milliseconds in repetition 283
tcp_ping received 32 bytes back
Round trip time was 0.047327 milliseconds in repetition 284
tcp_ping received 32 bytes back
Round trip time was 0.046685 milliseconds in repetition 285
tcp_ping received 32 bytes back
Round trip time was 0.047093 milliseconds in repetition 286
tcp_ping received 32 bytes back
Round trip time was 0.048293 milliseconds in repetition 287
tcp_ping received 32 bytes back
Round trip time was 0.046978 milliseconds in repetition 288
tcp_ping received 32 bytes back
Round trip time was 0.045401 milliseconds in repetition 289
tcp_ping received 32 bytes back
Round trip time was 0.043176 milliseconds in repetition 290
tcp_ping received 32 bytes back
Round trip time was 0.043655 milliseconds in repetition 291
tcp_ping received 32 bytes back
Round trip time was 0.044216 milliseconds in repetition 292
tcp_ping received 32 bytes back
Round trip time was 0.044079 milliseconds in repetition 293
tcp_ping received 32 bytes back
Round trip time was 0.044518 milliseconds in repetition 294
tcp_ping received 32 bytes back
Round trip time was 0.042952 milliseconds in repetition 295
tcp_ping received 32 bytes back
Round trip time was -6077.18 milliseconds in repetition 296
tcp_ping received 32 bytes back
Round trip time was 0.044632 milliseconds in repetition 297
tcp_ping received 32 bytes back
Round trip time was 0.046146 milliseconds in repetition 298
tcp_ping received 32 bytes back
Round trip time was 0.043753 milliseconds in repetition 299
tcp_ping received 32 bytes back
Round trip time was 0.043411 milliseconds in repetition 300
tcp_ping received 32 bytes back
Round trip time was 0.062219 milliseconds in repetition 301
tcp_ping received 32 bytes back
Round trip time was 0.044882 milliseconds in repetition 302
tcp_ping received 32 bytes back
Round trip time was 0.043758 milliseconds in repetition 303
tcp_ping received 32 bytes back
Round trip time was 0.052673 milliseconds in repetition 304
tcp_ping received 32 bytes back
Round trip time was 0.043583 milliseconds in repetition 305
tcp_ping received 32 bytes back
Round trip time was 0.043701 milliseconds in repetition 306
tcp_ping received 32 bytes back
Round trip time was 0.043768 milliseconds in repetition 307
tcp_ping received 32 bytes back
Round trip time was 0.044047 milliseconds in repetition 308
tcp_ping received 32 bytes back
Round trip time was 0.054331 milliseconds in repetition 309
tcp_ping received 32 bytes back
Round trip time was 0.08356 milliseconds in repetition 310
tcp_ping received 32 bytes back
Round trip time was 0.092173 milliseconds in repetition 311
tcp_ping received 32 bytes back
Round trip time was 0.0952 milliseconds in repetition 312
tcp_ping received 32 bytes back
Round trip time was 0.090093 milliseconds in repetition 313
tcp_ping received 32 bytes back
Round trip time was 0.077406 milliseconds in repetition 314
tcp_ping received 32 bytes back
Round trip time was 0.073944 milliseconds in repetition 315
tcp_ping received 32 bytes back
Round trip time was 0.055142 milliseconds in repetition 316
tcp_ping received 32 bytes back
Round trip time was 0.049813 milliseconds in repetition 317
tcp_ping received 32 bytes back
Round trip time was 0.048358 milliseconds in repetition 318
tcp_ping received 32 bytes back
Round trip time was 0.047128 milliseconds in repetition 319
tcp_ping received 32 bytes back
Round trip time was 0.04942 milliseconds in repetition 320
tcp_ping received 32 bytes back
Round trip time was 0.050477 milliseconds in repetition 321
tcp_ping received 32 bytes back
Round trip time was 0.07602 milliseconds in repetition 322
tcp_ping received 32 bytes back
Round trip time was 0.094406 milliseconds in repetition 323
tcp_ping received 32 bytes back
Round trip time was -6093.99 milliseconds in repetition 324
tcp_ping received 32 bytes back
Round trip time was 0.10916 milliseconds in repetition 325
tcp_ping received 32 bytes back
Round trip time was -6096.22 milliseconds in repetition 326
tcp_ping received 32 bytes back
Round trip time was 0.159951 milliseconds in repetition 327
tcp_ping received 32 bytes back
Round trip time was 0.099352 milliseconds in repetition 328
tcp_ping received 32 bytes back
Round trip time was 0.177874 milliseconds in repetition 329
tcp_ping received 32 bytes back
Round trip time was 0.065693 milliseconds in repetition 330
tcp_ping received 32 bytes back
Round trip time was 0.073879 milliseconds in repetition 331
tcp_ping received 32 bytes back
Round trip time was 0.062983 milliseconds in repetition 332
tcp_ping received 32 bytes back
Round trip time was 0.049686 milliseconds in repetition 333
tcp_ping received 32 bytes back
Round trip time was 0.047502 milliseconds in repetition 334
tcp_ping received 32 bytes back
Round trip time was 0.056886 milliseconds in repetition 335
tcp_ping received 32 bytes back
Round trip time was 0.066717 milliseconds in repetition 336
tcp_ping received 32 bytes back
Round trip time was 0.048006 milliseconds in repetition 337
tcp_ping received 32 bytes back
Round trip time was 0.054796 milliseconds in repetition 338
tcp_ping received 32 bytes back
Round trip time was -6106.29 milliseconds in repetition 339
tcp_ping received 32 bytes back
Round trip time was 0.095864 milliseconds in repetition 340
tcp_ping received 32 bytes back
Round trip time was 0.051209 milliseconds in repetition 341
tcp_ping received 32 bytes back
Round trip time was 0.065562 milliseconds in repetition 342
tcp_ping received 32 bytes back
Round trip time was 0.063831 milliseconds in repetition 343
tcp_ping received 32 bytes back
Round trip time was 0.054392 milliseconds in repetition 344
tcp_ping received 32 bytes back
Round trip time was 0.050006 milliseconds in repetition 345
tcp_ping received 32 bytes back
Round trip time was 0.049621 milliseconds in repetition 346
tcp_ping received 32 bytes back
Round trip time was 0.077282 milliseconds in repetition 347
tcp_ping received 32 bytes back
Round trip time was 0.071272 milliseconds in repetition 348
tcp_ping received 32 bytes back
Round trip time was 0.048273 milliseconds in repetition 349
tcp_ping received 32 bytes back
Round trip time was 0.054214 milliseconds in repetition 350
tcp_ping received 32 bytes back
Round trip time was 0.047371 milliseconds in repetition 351
tcp_ping received 32 bytes back
Round trip time was 0.046658 milliseconds in repetition 352
tcp_ping received 32 bytes back
Round trip time was 0.048246 milliseconds in repetition 353
tcp_ping received 32 bytes back
Round trip time was 0.047794 milliseconds in repetition 354
tcp_ping received 32 bytes back
Round trip time was 0.047634 milliseconds in repetition 355
tcp_ping received 32 bytes back
Round trip time was 0.048081 milliseconds in repetition 356
tcp_ping received 32 bytes back
Round trip time was 0.103436 milliseconds in repetition 357
tcp_ping received 32 bytes back
Round trip time was 0.063915 milliseconds in repetition 358
tcp_ping received 32 bytes back
Round trip time was 0.062243 milliseconds in repetition 359
tcp_ping received 32 bytes back
Round trip time was 0.055232 milliseconds in repetition 360
tcp_ping received 32 bytes back
Round trip time was 0.04839 milliseconds in repetition 361
tcp_ping received 32 bytes back
Round trip time was 0.054208 milliseconds in repetition 362
tcp_ping received 32 bytes back
Round trip time was 0.043196 milliseconds in repetition 363
tcp_ping received 32 bytes back
Round trip time was 0.042882 milliseconds in repetition 364
tcp_ping received 32 bytes back
Round trip time was 0.042945 milliseconds in repetition 365
tcp_ping received 32 bytes back
Round trip time was 0.043065 milliseconds in repetition 366
tcp_ping received 32 bytes back
Round trip time was 0.044166 milliseconds in repetition 367
tcp_ping received 32 bytes back
Round trip time was 0.043573 milliseconds in repetition 368
tcp_ping received 32 bytes back
Round trip time was 0.04307 milliseconds in repetition 369
tcp_ping received 32 bytes back
Round trip time was 0.08243 milliseconds in repetition 370
tcp_ping received 32 bytes back
Round trip time was 0.060171 milliseconds in repetition 371
tcp_ping received 32 bytes back
Round trip time was 0.070368 milliseconds in repetition 372
tcp_ping received 32 bytes back
Round trip time was 0.066718 milliseconds in repetition 373
tcp_ping received 32 bytes back
Round trip time was 0.07008 milliseconds in repetition 374
tcp_ping received 32 bytes back
Round trip time was 0.065644 milliseconds in repetition 375
tcp_ping received 32 bytes back
Round trip time was 0.044944 milliseconds in repetition 376
tcp_ping received 32 bytes back
Round trip time was 0.060651 milliseconds in repetition 377
tcp_ping received 32 bytes back
Round trip time was 0.04899 milliseconds in repetition 378
tcp_ping received 32 bytes back
Round trip time was 0.043912 milliseconds in repetition 379
tcp_ping received 32 bytes back
Round trip time was 0.043605 milliseconds in repetition 380
tcp_ping received 32 bytes back
Round trip time was 0.043537 milliseconds in repetition 381
tcp_ping received 32 bytes back
Round trip time was 0.062513 milliseconds in repetition 382
tcp_ping received 32 bytes back
Round trip time was 0.051434 milliseconds in repetition 383
tcp_ping received 32 bytes back
Round trip time was 0.047899 milliseconds in repetition 384
tcp_ping received 32 bytes back
Round trip time was 0.043476 milliseconds in repetition 385
tcp_ping received 32 bytes back
Round trip time was 0.044439 milliseconds in repetition 386
tcp_ping received 32 bytes back
Round trip time was 0.043369 milliseconds in repetition 387
tcp_ping received 32 bytes back
Round trip time was 0.043175 milliseconds in repetition 388
tcp_ping received 32 bytes back
Round trip time was 0.043354 milliseconds in repetition 389
tcp_ping received 32 bytes back
Round trip time was 0.043705 milliseconds in repetition 390
tcp_ping received 32 bytes back
Round trip time was 0.043408 milliseconds in repetition 391
tcp_ping received 32 bytes back
Round trip time was 0.070848 milliseconds in repetition 392
tcp_ping received 32 bytes back
Round trip time was 0.071129 milliseconds in repetition 393
tcp_ping received 32 bytes back
Round trip time was 0.067121 milliseconds in repetition 394
tcp_ping received 32 bytes back
Round trip time was 0.06139 milliseconds in repetition 395
tcp_ping received 32 bytes back
Round trip time was 0.060116 milliseconds in repetition 396
tcp_ping received 32 bytes back
Round trip time was 0.054233 milliseconds in repetition 397
tcp_ping received 32 bytes back
Round trip time was 0.054799 milliseconds in repetition 398
tcp_ping received 32 bytes back
Round trip time was 0.054847 milliseconds in repetition 399
tcp_ping received 32 bytes back
Round trip time was 0.058012 milliseconds in repetition 400
tcp_ping received 32 bytes back
Round trip time was 0.045829 milliseconds in repetition 401
tcp_ping received 32 bytes back
Round trip time was 0.075556 milliseconds in repetition 402
tcp_ping received 32 bytes back
Round trip time was 0.072009 milliseconds in repetition 403
tcp_ping received 32 bytes back
Round trip time was 0.051886 milliseconds in repetition 404
tcp_ping received 32 bytes back
Round trip time was -6142.25 milliseconds in repetition 405
tcp_ping received 32 bytes back
Round trip time was 0.059538 milliseconds in repetition 406
tcp_ping received 32 bytes back
Round trip time was 0.050205 milliseconds in repetition 407
tcp_ping received 32 bytes back
Round trip time was 0.055988 milliseconds in repetition 408
tcp_ping received 32 bytes back
Round trip time was 0.058259 milliseconds in repetition 409
tcp_ping received 32 bytes back
Round trip time was -67596.4 milliseconds in repetition 410
tcp_ping received 32 bytes back
Round trip time was 0.081208 milliseconds in repetition 411
tcp_ping received 32 bytes back
Round trip time was 0.054485 milliseconds in repetition 412
tcp_ping received 32 bytes back
Round trip time was 0.061238 milliseconds in repetition 413
tcp_ping received 32 bytes back
Round trip time was 0.069117 milliseconds in repetition 414
tcp_ping received 32 bytes back
Round trip time was 0.069652 milliseconds in repetition 415
tcp_ping received 32 bytes back
Round trip time was 0.073187 milliseconds in repetition 416
tcp_ping received 32 bytes back
Round trip time was 0.047779 milliseconds in repetition 417
tcp_ping received 32 bytes back
Round trip time was 0.045258 milliseconds in repetition 418
tcp_ping received 32 bytes back
Round trip time was 0.046436 milliseconds in repetition 419
tcp_ping received 32 bytes back
Round trip time was 0.268021 milliseconds in repetition 420
tcp_ping received 32 bytes back
Round trip time was 0.105014 milliseconds in repetition 421
tcp_ping received 32 bytes back
Round trip time was 0.109998 milliseconds in repetition 422
tcp_ping received 32 bytes back
Round trip time was 0.128426 milliseconds in repetition 423
tcp_ping received 32 bytes back
Round trip time was 0.081856 milliseconds in repetition 424
tcp_ping received 32 bytes back
Round trip time was 0.161964 milliseconds in repetition 425
tcp_ping received 32 bytes back
Round trip time was 0.084797 milliseconds in repetition 426
tcp_ping received 32 bytes back
Round trip time was 0.111889 milliseconds in repetition 427
tcp_ping received 32 bytes back
Round trip time was 0.107539 milliseconds in repetition 428
tcp_ping received 32 bytes back
Round trip time was 0.070898 milliseconds in repetition 429
tcp_ping received 32 bytes back
Round trip time was 0.060586 milliseconds in repetition 430
tcp_ping received 32 bytes back
Round trip time was 0.051249 milliseconds in repetition 431
tcp_ping received 32 bytes back
Round trip time was 0.068521 milliseconds in repetition 432
tcp_ping received 32 bytes back
Round trip time was 0.067563 milliseconds in repetition 433
tcp_ping received 32 bytes back
Round trip time was 0.061752 milliseconds in repetition 434
tcp_ping received 32 bytes back
Round trip time was 0.049418 milliseconds in repetition 435
tcp_ping received 32 bytes back
Round trip time was 0.048527 milliseconds in repetition 436
tcp_ping received 32 bytes back
Round trip time was 0.049114 milliseconds in repetition 437
tcp_ping received 32 bytes back
Round trip time was 0.050109 milliseconds in repetition 438
tcp_ping received 32 bytes back
Round trip time was 0.069088 milliseconds in repetition 439
tcp_ping received 32 bytes back
Round trip time was 0.071311 milliseconds in repetition 440
tcp_ping received 32 bytes back
Round trip time was 0.097011 milliseconds in repetition 441
tcp_ping received 32 bytes back
Round trip time was 0.074293 milliseconds in repetition 442
tcp_ping received 32 bytes back
Round trip time was 0.070624 milliseconds in repetition 443
tcp_ping received 32 bytes back
Round trip time was 0.088675 milliseconds in repetition 444
tcp_ping received 32 bytes back
Round trip time was 0.049682 milliseconds in repetition 445
tcp_ping received 32 bytes back
Round trip time was 0.095828 milliseconds in repetition 446
tcp_ping received 32 bytes back
Round trip time was 0.067569 milliseconds in repetition 447
tcp_ping received 32 bytes back
Round trip time was 0.074392 milliseconds in repetition 448
tcp_ping received 32 bytes back
Round trip time was 0.064251 milliseconds in repetition 449
tcp_ping received 32 bytes back
Round trip time was 0.054806 milliseconds in repetition 450
tcp_ping received 32 bytes back
Round trip time was 0.054513 milliseconds in repetition 451
tcp_ping received 32 bytes back
Round trip time was 0.064086 milliseconds in repetition 452
tcp_ping received 32 bytes back
Round trip time was 0.050011 milliseconds in repetition 453
tcp_ping received 32 bytes back
Round trip time was 0.047299 milliseconds in repetition 454
tcp_ping received 32 bytes back
Round trip time was 0.047126 milliseconds in repetition 455
tcp_ping received 32 bytes back
Round trip time was 0.047792 milliseconds in repetition 456
tcp_ping received 32 bytes back
Round trip time was 0.046935 milliseconds in repetition 457
tcp_ping received 32 bytes back
Round trip time was 0.047109 milliseconds in repetition 458
tcp_ping received 32 bytes back
Round trip time was 0.046849 milliseconds in repetition 459
tcp_ping received 32 bytes back
Round trip time was 0.046625 milliseconds in repetition 460
tcp_ping received 32 bytes back
Round trip time was 0.047683 milliseconds in repetition 461
tcp_ping received 32 bytes back
Round trip time was 0.049602 milliseconds in repetition 462
tcp_ping received 32 bytes back
Round trip time was 0.06731 milliseconds in repetition 463
tcp_ping received 32 bytes back
Round trip time was 0.089388 milliseconds in repetition 464
tcp_ping received 32 bytes back
Round trip time was 0.058809 milliseconds in repetition 465
tcp_ping received 32 bytes back
Round trip time was 0.044612 milliseconds in repetition 466
tcp_ping received 32 bytes back
Round trip time was 0.04354 milliseconds in repetition 467
tcp_ping received 32 bytes back
Round trip time was 0.04277 milliseconds in repetition 468
tcp_ping received 32 bytes back
Round trip time was 0.042702 milliseconds in repetition 469
tcp_ping received 32 bytes back
Round trip time was 0.042589 milliseconds in repetition 470
tcp_ping received 32 bytes back
Round trip time was 0.042993 milliseconds in repetition 471
tcp_ping received 32 bytes back
Round trip time was 0.043697 milliseconds in repetition 472
tcp_ping received 32 bytes back
Round trip time was 0.042594 milliseconds in repetition 473
tcp_ping received 32 bytes back
Round trip time was 0.042927 milliseconds in repetition 474
tcp_ping received 32 bytes back
Round trip time was 0.043119 milliseconds in repetition 475
tcp_ping received 32 bytes back
Round trip time was 0.042859 milliseconds in repetition 476
tcp_ping received 32 bytes back
Round trip time was 0.042997 milliseconds in repetition 477
tcp_ping received 32 bytes back
Round trip time was 0.042751 milliseconds in repetition 478
tcp_ping received 32 bytes back
Round trip time was 0.043514 milliseconds in repetition 479
tcp_ping received 32 bytes back
Round trip time was 0.069541 milliseconds in repetition 480
tcp_ping received 32 bytes back
Round trip time was 0.043801 milliseconds in repetition 481
tcp_ping received 32 bytes back
Round trip time was 0.042903 milliseconds in repetition 482
tcp_ping received 32 bytes back
Round trip time was 0.04367 milliseconds in repetition 483
tcp_ping received 32 bytes back
Round trip time was 0.050246 milliseconds in repetition 484
tcp_ping received 32 bytes back
Round trip time was 0.046504 milliseconds in repetition 485
tcp_ping received 32 bytes back
Round trip time was 0.043684 milliseconds in repetition 486
tcp_ping received 32 bytes back
Round trip time was 0.043242 milliseconds in repetition 487
tcp_ping received 32 bytes back
Round trip time was 0.04302 milliseconds in repetition 488
tcp_ping received 32 bytes back
Round trip time was 0.04349 milliseconds in repetition 489
tcp_ping received 32 bytes back
Round trip